<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blog_description_screen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_detail_img"
            android:layout_width="413dp"
            android:layout_height="262dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/blog_description_bg" />

        <TextView
            android:id="@+id/name_blog"
            android:layout_width="303dp"
            android:layout_height="74dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="14dp"
            android:padding="2dp"
            android:text="Lorem ipsum dolor sit amet"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />

        <TextView
            android:id="@+id/post_detail_date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="24 Aug 2022."
            android:textSize="14sp"
            android:textColor="@color/white"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_blog" />

        <TextView
            android:id="@+id/post_detail_time_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:text="12 min ago"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/post_detail_date_name"
            app:layout_constraintTop_toBottomOf="@+id/name_blog" />

        <TextView
            android:id="@+id/post_detail_desc"
            android:layout_width="348sp"
            android:layout_height="677sp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="400dp"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textColor="#4a4a4a"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="-1.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_date_name"
            app:layout_constraintVertical_bias="-1.0"/>

        <View
            android:id="@+id/long_line"
            android:layout_width="346sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_desc"
            android:background="@drawable/big_line" />

        <TextView
            android:id="@+id/comments_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Comments"
            android:textColor="#F9A826"
            android:textSize="17sp"
            android:paddingRight="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_desc" />

        <ImageView
            android:id="@+id/person_1_pp"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments_heading"
            app:srcCompat="@drawable/comments_image" />

        <TextView
            android:id="@+id/person_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="WhiScoTch    9 min ago    "
            android:textColor="#8E8E8E"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/person_1_pp"
            app:layout_constraintStart_toEndOf="@+id/person_1_pp"
            app:layout_constraintTop_toTopOf="@+id/person_1_pp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/person_1_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Lorem ipsum dolor"
            android:textColor="#454545"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/person_1_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/person_1_pp"
            app:layout_constraintTop_toBottomOf="@+id/person_1_name" />


        <ImageView
            android:id="@+id/person_2_pp"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/person_1_pp"
            app:srcCompat="@drawable/comments_image" />

        <TextView
            android:id="@+id/person_2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="WhiScoTch    9 min ago    "
            android:textColor="#8E8E8E"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/person_2_pp"
            app:layout_constraintStart_toEndOf="@+id/person_2_pp"
            app:layout_constraintTop_toTopOf="@+id/person_2_pp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/person_2_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Lorem ipsum dolor"
            android:textColor="#454545"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/person_2_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/person_2_pp"
            app:layout_constraintTop_toBottomOf="@+id/person_2_name" />

        <ImageView
            android:id="@+id/person_3_pp"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/person_2_pp"
            app:srcCompat="@drawable/comments_image" />

        <TextView
            android:id="@+id/person_3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="WhiScoTch    9 min ago    "
            android:textColor="#8E8E8E"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/person_3_pp"
            app:layout_constraintStart_toEndOf="@+id/person_3_pp"
            app:layout_constraintTop_toTopOf="@+id/person_3_pp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/person_3_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Lorem ipsum dolor"
            android:textColor="#454545"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/person_3_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/person_3_pp"
            app:layout_constraintTop_toBottomOf="@+id/person_3_name" />

        <EditText
            android:id="@+id/comment_section"
            android:layout_width="390sp"
            android:layout_height="52sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="316dp"
            android:layout_marginEnd="21dp"
            android:hint="Add your comments"
            android:textColor="#C6C6C6"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_desc" />

        <ImageView
            android:id="@+id/send_bg"
            android:layout_width="97sp"
            android:layout_height="52sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/comment_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toStartOf="@+id/comment_section"
            app:srcCompat="@drawable/send_bg" />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="1dp"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/send_bg"
            app:layout_constraintEnd_toEndOf="@+id/send_bg"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/send_bg"
            app:layout_constraintTop_toTopOf="@+id/send_bg"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>