<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF176">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/past_events_photo"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/events_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/past_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_bold"
                android:padding="2dp"
                android:text="Name of the Event"
                android:textAlignment="center"
                android:textColor="#363636"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/upcoming_events_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button">

                    <TextView
                        android:id="@+id/past_event_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/offline"
                        android:textAlignment="center"
                        android:textColor="#FF6262"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rec_1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rec"
                    android:backgroundTint="#F2E675">

                    <TextView
                        android:id="@+id/past_event_date"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="02 OCT"
                        android:textAlignment="center"
                        android:textColor="#FF6262"
                        android:textSize="17sp" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>
